# FullStackProject1

./: 20220131012915_FirstMigration.Designer.cs  20220131012915_FirstMigration.cs  20220208112618_updateForemployeeshift.Designer.cs  20220208112618_updateForemployeeshift.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  AuthController.cs  AuthRepository.cs  AuthService.js  DepRepository.cs  Department.cs  DepartmentController.cs  Employee.cs  EmployeeController.cs  EmployeeShift.cs  ErrorViewModel.cs  FactoryWebsite.csproj  HomeController.cs  IAuthRepository.cs  IDepRepository.cs  LoginService.js  Program.cs  README.md  ServiceResponse.cs  Shift.cs  ShiftController.cs  Token.cs  User.cs  UserLogin.cs  UserRegister.cs  appsettings.json  departmentService.js  departments.html  employees.html  employeesService.js  index.html  launchSettings.json  login.html  shift.html  shiftService.js
